{
  "name": "stack-source-mapper",
  "description": "decode minified error stack traces",
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.16.4",
    "minimatch": "^3.0.3",
    "source-map": "^0.5.6",
    "stack-trace": "0.0.9"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.0",
    "run-sequence": "^1.2.2",
    "shellton": "^2.1.1",
    "uglify-js": "^2.7.3"
  },
  "scripts": {
    "test": "gulp prep && mocha",
    "coverage": "gulp prep && istanbul cover --dir coverage node_modules/mocha/bin/_mocha"
  },
  "keywords": ["stack", "stacktrace", "decode", "sourcemap"],
  "author": "Kiril Vatev <vatev.1@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catdad/stack-source-mapper.git"
  },
  "bugs": {
    "url": "https://github.com/catdad/stack-source-mapper/issues"
  },
  "homepage": "https://github.com/catdad/stack-source-mapper#readme"
}
